{
		"name": "euler",
		"version": "1.0.0",
		"description": "euler problems",
		"main": "t22.js",
		"devDependencies": {
				"mocha": "^3.2.0",
				"should": "^11.2.1"
		},
		"scripts": {
				"clean": "rm -rf ./node_modules",
				"test": "mocha",
				"test-debug": "mocha --inspect test/test22.js"
		}
}
