{
  "name": "oilers",
  "version": "1.0.0",
  "main": "t22.js",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.2.1",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "build": "mkdir -p target && babel src -d target",
    "test": "npm run build && mocha --compilers js:babel-core/register"
  }
}
